;VSCODE
[xdebug]
xdebug.mode=debug
#xdebug.client_host = host.docker.internal
xdebug.client_host = 192.168.99.2
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.idekey=docker
xdebug.file_link_format="vscode://file/%f:%l"
xdebug.log=/tmp/xdebug.log

;ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
;netsh interface ip add address "vEthernet (WSL)" 192.168.99.1 255.255.255.0
;sudo ip addr add 192.168.99.2/24 broadcast 192.168.99.255 dev eth0 label eth0:1;


;PHPStorm
;[xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip

;Netbeans
;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000